# Database
DB_USERNAME=postgres
DB_PASSWORD=example
HOST=db
DB_DATABASE=postgres
DB_PORT=5432

FRONT_PORT=8080
BACK_PORT=3000
BACK_URL=http://localhost:8080/api
FRONT_URL=http://localhost:8080

RABBIT_USER=user
RABBIT_PWD=password