DB_USERNAME=user
DB_PASSWORD=esir
HOST=localhost
DB_DATABASE=WMproject

FRONT_PORT=80
BACK_PORT=3000
BACK_URL=http://localhost/api
FRONT_URL=http://localhost

RABBIT_USER=user
RABBIT_PWD=password

GRAFANA_USER=user
GRAFANA_PWD=password

K6_PORT=6565
K6_SEND_PORT=9125
K6_EXPORT_PORT=9102
