DB_USERNAME=user
DB_PASSWORD=esir
HOST=localhost
DB_DATABASE=WMproject

FRONT_PORT=80
BACK_PORT=3000
BACK_URL=http://localhost/api
FRONT_URL=http://localhost

RABBIT_USER=user
RABBIT_PWD=password
RABBIT_QUEUE=mail
RABBIT_HOST=mom
RABBIT_PORT=5672

GRAFANA_USER=user
GRAFANA_PWD=password

K6_TEST_TYPE=stress_test # options : smoke_test, load_test, soak_test, stress_test